# FGToolsMobile

./: .gitignore  NOTFGTools.sln  README.md  push.bat
Assets/NOT_FGTools/Assets/: lang_codes.json  not_fgtoolsGUI  text.json
Assets/NOT_FGTools/Assets/Localization/: en.json  ru.json
Assets/UIProject/NOTFGToolsUI/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NOTFGToolsUI.sln
Assets/UIProject/NOTFGToolsUI/Assets/Prefabs/: DialogWindow.prefab  FlashElement.prefab  NOT_FGToolsGUI.prefab  NOT_FGToolsGUI_old.prefab
Assets/UIProject/NOTFGToolsUI/Assets/Scripts/: BuildBundles.cs
Lib/MelonNet8/: Il2CppInterop.Generator.xml  Il2CppInterop.HarmonySupport.xml  Il2CppInterop.Runtime.xml  MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  MonoMod.Core.xml  MonoMod.Patcher.xml
Src/: Constants.cs  Core.cs  Definitions.cs  Launcher.cs  NOTFGTools.csproj
Src/FLZ_Common/: Config.cs  FLZ_Extensions.cs  FLZ_Game.cs  FLZ_LoginPatches.cs  FLZ_ToolsManager.cs  HarmonyPatches.cs  Owoify.cs
Src/FLZ_Common/Config/: Config.cs
Src/FLZ_Common/Config/Entries/: EntriesManager.cs  MenuEntry.cs
Src/FLZ_Common/Config/Entries/Configs/: BaseEntryConfig.cs  ButtonConfig.cs  FieldConfig.cs  SliderConfig.cs  ToggleConfig.cs
Src/FLZ_Common/Extensions/: FLZ_AndroidExtensions.cs  FLZ_Extensions.cs  FLZ_GUIExtensions.cs
Src/FLZ_Common/GUI/: ElementSFX.cs  GUIManager.cs  GUI_LogEntry.cs  GUI_Util.cs  MenuCategory.cs  ToolsButton.cs  ToolsMenu.cs  TrackedEntry.cs  UI_ScrollUvs.cs  UnityDragFix.cs
Src/FLZ_Common/GUI/Attributes/: AudioReferenceAttribute.cs  GUIReferenceAttribute.cs  NameAttribute.cs  PrefabReferenceAttribute.cs  TMPReferenceAttribute.cs
Src/FLZ_Common/GUI/Logic/: UIElement.cs
Src/FLZ_Common/GUI/Screens/: CreditsScreen.cs  LogScreen.cs  RoundLoaderScreen.cs  ToolsScreen.cs
Src/FLZ_Common/GUI/Screens/Logic/: UIScreen.cs
Src/FLZ_Common/GUI/Styles/: DefaultStyle.cs  GameplayStyle.cs  HiddenStyle.cs  RepairStyle.cs
Src/FLZ_Common/GUI/Styles/Logic/: UIStyle.cs
Src/FLZ_Common/Harmony/: GUIPatches.cs  GameplayPatches.cs
Src/FLZ_Common/Loader/: FallGuyBehaviour.cs  RoundLoaderService.cs
Src/FLZ_Common/Localization/: LocalizationManager.cs  LocalizedStr.cs
Src/GUI/: GUI_Util.cs  ToolsMenu.cs
Src/Harmony/: HarmonyPatches.cs
Src/Loader/: FallGuyBehaviour.cs  RoundLoaderService.cs
Src/Localization/: LocalizationManager.cs
Src/Logic/: FLZ_Extensions.cs  Main.cs
Src/Properties/: AssemblyInfo.cs
